## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Ixtapa,MX,20.7000,-105.2000,90.23,74,65,5.01,broken clouds
1,1,Rikitea,PF,-23.1203,-134.9692,71.42,64,98,16.33,overcast clouds
2,2,Arraial Do Cabo,BR,-22.9661,-42.0278,69.49,68,0,17.74,clear sky
3,3,Busselton,AU,-33.6500,115.3333,48.09,61,99,14.50,overcast clouds
4,4,Georgetown,MY,5.4112,100.3354,82.89,85,20,3.00,moderate rain

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Rikitea,PF,-23.1203,-134.9692,71.42,64,98,16.33,overcast clouds
4,4,Georgetown,MY,5.4112,100.3354,82.89,85,20,3.00,moderate rain
6,6,Hilo,US,19.7297,-155.0900,89.28,93,71,4.00,light rain
9,9,Nouakchott,MR,18.0858,-15.9785,75.13,79,0,13.18,clear sky
12,12,Wanning,CN,18.8003,110.3967,78.19,90,86,5.14,overcast clouds
17,17,Moose Factory,CA,51.2585,-80.6094,84.33,26,0,8.75,clear sky
19,19,Tezu,IN,27.9167,96.1667,76.10,96,86,2.80,overcast clouds
20,20,Albany,US,42.6001,-73.9662,76.77,60,64,6.93,broken clouds
29,29,Wajir,KE,1.7471,40.0573,77.25,52,76,21.88,broken clouds
30,30,Touros,BR,-5.1989,-35.4608,77.81,77,5,16.42,clear sky

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                305
City                   305
Country                305
Lat                    305
Lng                    305
Max Temp               305
Humidity               305
Cloudiness             305
Wind Speed             305
Current Description    305
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df=preferred_cities_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Rikitea,PF,-23.1203,-134.9692,71.42,64,98,16.33,overcast clouds
4,4,Georgetown,MY,5.4112,100.3354,82.89,85,20,3.00,moderate rain
6,6,Hilo,US,19.7297,-155.0900,89.28,93,71,4.00,light rain
9,9,Nouakchott,MR,18.0858,-15.9785,75.13,79,0,13.18,clear sky
12,12,Wanning,CN,18.8003,110.3967,78.19,90,86,5.14,overcast clouds
...,...,...,...,...,...,...,...,...,...,...
676,676,Poum,NC,-20.2333,164.0167,71.49,77,10,8.32,clear sky
677,677,Seoni Malwa,IN,22.4500,77.4667,73.90,94,93,8.23,overcast clouds
678,678,Bandarbeyla,SO,9.4942,50.8122,76.78,82,23,35.81,few clouds
682,682,Tessalit,ML,20.1986,1.0114,87.33,43,56,19.98,broken clouds
686,686,Gombong,ID,-7.6072,109.5142,72.82,90,51,4.09,broken clouds

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Rikitea,PF,71.42,overcast clouds,-23.1203,-134.9692,
4,Georgetown,MY,82.89,moderate rain,5.4112,100.3354,
6,Hilo,US,89.28,light rain,19.7297,-155.0900,
9,Nouakchott,MR,75.13,clear sky,18.0858,-15.9785,
12,Wanning,CN,78.19,overcast clouds,18.8003,110.3967,
17,Moose Factory,CA,84.33,clear sky,51.2585,-80.6094,
19,Tezu,IN,76.10,overcast clouds,27.9167,96.1667,
20,Albany,US,76.77,broken clouds,42.6001,-73.9662,
29,Wajir,KE,77.25,broken clouds,1.7471,40.0573,
30,Touros,BR,77.81,clear sky,-5.1989,-35.4608,

In [18]:


# 6a. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6b. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]

   # 6c. Set parameters to search for hotels with 5000 meters.
    params = {
        "location": f"{lat},{lng}",
        "radius": 5000,
        "types" : "lodging",
        "key": g_key
    }

    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    
    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
        
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError): print("Hotel not found... skipping.")
hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Rikitea,PF,71.42,overcast clouds,-23.1203,-134.9692,People ThankYou
4,Georgetown,MY,82.89,moderate rain,5.4112,100.3354,Cititel Penang
6,Hilo,US,89.28,light rain,19.7297,-155.0900,Hilo Hawaiian Hotel
9,Nouakchott,MR,75.13,clear sky,18.0858,-15.9785,HOTEL IMAN فندق إيمان
12,Wanning,CN,78.19,overcast clouds,18.8003,110.3967,Paradise Hotel
17,Moose Factory,CA,84.33,clear sky,51.2585,-80.6094,Moosonee Lilypad
19,Tezu,IN,76.10,overcast clouds,27.9167,96.1667,Circuit House
20,Albany,US,76.77,broken clouds,42.6001,-73.9662,Voorheesville
29,Wajir,KE,77.25,broken clouds,1.7471,40.0573,Al-bustan Hotel And Restaurant.
30,Touros,BR,77.81,clear sky,-5.1989,-35.4608,INN NEW HORIZON

In [19]:


# 7. Drop the rows where there is no Hotel Name.

clean_hotel_df=hotel_df.dropna()
clean_hotel_df.head(15)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Rikitea,PF,71.42,overcast clouds,-23.1203,-134.9692,People ThankYou
4,Georgetown,MY,82.89,moderate rain,5.4112,100.3354,Cititel Penang
6,Hilo,US,89.28,light rain,19.7297,-155.0900,Hilo Hawaiian Hotel
9,Nouakchott,MR,75.13,clear sky,18.0858,-15.9785,HOTEL IMAN فندق إيمان
12,Wanning,CN,78.19,overcast clouds,18.8003,110.3967,Paradise Hotel
17,Moose Factory,CA,84.33,clear sky,51.2585,-80.6094,Moosonee Lilypad
19,Tezu,IN,76.10,overcast clouds,27.9167,96.1667,Circuit House
20,Albany,US,76.77,broken clouds,42.6001,-73.9662,Voorheesville
29,Wajir,KE,77.25,broken clouds,1.7471,40.0573,Al-bustan Hotel And Restaurant.
30,Touros,BR,77.81,clear sky,-5.1989,-35.4608,INN NEW HORIZON
31,Lorengau,PG,80.38,moderate rain,-2.0226,147.2712,Lorengau Harbourside Hotel
33,Awbari,LY,85.30,clear sky,26.5921,12.7805,فندق أوباري
34,Alamogordo,US,81.97,overcast clouds,32.8995,-105.9603,Fairfield Inn & Suites by Marriott Alamogordo
36,Atuona,PF,77.07,scattered clouds,-9.8000,-139.0333,Villa Enata
41,Vaini,TO,75.36,scattered clouds,-21.2000,-175.2000,Keleti Beach Resort

In [20]:
# 8a. Create the output File (CSV)

output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the Hotel_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [21]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.

info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp}°F  </dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [22]:
# 11a. Add a marker layer for each city to the map. 

max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))

In [ ]:
#Deliverable2 ends